# azure-search-project

./: AzureSearchProject.sln  README.md
AzureSearchProject/: FlightSearchProject.csproj  Program.cs  Startup.cs
AzureSearchProject/Controllers/: HomeController.cs
AzureSearchProject/Models/: Flight.cs
AzureSearchProject/Options/: AppSecrets.cs
AzureSearchProject/Properties/: launchSettings.json
AzureSearchProject/Repositories/: ISearchRepository.cs  SearchRepository.cs
AzureSearchProject/Views/: _ViewImports.cshtml
AzureSearchProject/Views/Home/: Index.cshtml  Search.cshtml  SearchResult.cshtml
AzureSearchProject/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
AzureSearchProject/wwwroot/css/: semantic.min.css
AzureSearchProject/wwwroot/js/: script.js
